@import 'colours'

\:host
  display: block

header
  margin: 2.6em 2em 1.2em

  color: $black_54

  p
    font-size: 1.2em

core-list
  background: white

paper-item
  border-bottom: 1px solid $black_12

  &:hover
    background: $secondary_a200

  span:first-child
    margin: 0 14px 0 2px

