@import 'colours'

\:host
  display: block

div
  width: 100%
  height: 100%

  cursor: default
  user-select: none
  -webkit-user-select: none

  &.taxi
    background: $taxi
  &.bus
    background: $bus
  &.underground
    background: $underground
  &.black
    background: $black

