body[data-controller="games"][data-template="ongoing"]
  my-players-list
    width: 300px

    z-index: 1

  div#board-container
    background: image-url('games/london.png') center no-repeat
    background-size: auto 100%

