$blue_grey: #607d8b
$blue: #2196f3
$red: #f44336
$yellow: #ffeb3b
$orange: #ff9800
$green: #cddc39
$pink_500: #e91e63

$detective: $green
$criminal: $orange

$taxi: white
$bus: $blue
$underground: $red
$boat: $blue_grey
$double-move: $pink_500

$turn: $yellow

