@import 'colours'

core-header-panel
  overflow: auto
  -webkit-overflow-scrolling: touch

  core-toolbar
    background: $primary_500
    color: $white_100
    height: 56px

    nav
      paper-icon-button
        margin-right: 1em

      .title
        min-width: 200px

