@import 'colours'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font: 62.5%/1 Roboto, sans-serif
  color: $black_87

body
  background: $grey_200

  font-size: 1em

h1
  font-size: 5.6em

h2
  font-size: 4.5em

h3
  font-size: 3.4em

h4
  font-size: 2.4em

h5
  font-size: 2.0em

h6
  font-size: 1.6em

p, span
  font-size: 1.4em

